[Background]
Color=238,238,238

[BackgroundFaint]
Color=238,238,238

[BackgroundIntense]
Color=238,238,238

[Color0]
Color=79,76,63

[Color0Faint]
Color=79,76,63

[Color0Intense]
Color=79,76,63

[Color1]
Color=201,0,23

[Color1Faint]
Color=201,0,23

[Color1Intense]
Color=201,0,23

[Color2]
Color=13,121,26

[Color2Faint]
Color=13,121,26

[Color2Intense]
Color=13,121,26

[Color3]
Color=153,118,0

[Color3Faint]
Color=153,118,0

[Color3Intense]
Color=153,118,0

[Color4]
Color=18,71,212

[Color4Faint]
Color=18,71,212

[Color4Intense]
Color=18,71,212

[Color5]
Color=173,0,186

[Color5Faint]
Color=173,0,186

[Color5Intense]
Color=173,0,186

[Color6]
Color=0,117,78

[Color6Faint]
Color=0,117,78

[Color6Intense]
Color=0,117,78

[Color7]
Color=248,248,248

[Color7Faint]
Color=248,248,248

[Color7Intense]
Color=248,248,248

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=79,76,63

[ForegroundIntense]
Color=79,76,63

[General]
Description=One Light
Opacity=1
Wallpaper=
