Xft.dpi:    	  96
Xft.antialias:    true
Xft.rgba:	  	  rgb
Xft.hinting:	  true
Xft.hintstyle:	  hintfull

Xcursor.theme: Openzone-White-Slim

URxvt.depth: 32

URxvt.scrollstyle: plain 
URxvt.scrollBar_right: true

URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

URxvt.font: xft:Droid Sans Mono:size=10
URxvt.boldFont: xft:Droid Sans Mono:size=10
URxvt.letterSpace: -1

URxvt.termName:rxvt-256color

URxvt.perl-ext-common: default,tabbed
URxvt.tabbed.tabbar-fg: 15
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 15
URxvt.tabbed.tab-bg: 4

URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

URxvt.background: #050c12
*foreground:     #fafcf9
!black
*color0:         #808080
*color8:         #727272
!red (H:0)
*color1:         #c88e90
*color9:         #c77174
!green (H:120)
*color2:         #90c88e
*color10:        #74c771
!brown/yellow (H:50)
*color3:         #c8bc8e
*color11:        #c7b671
!blue (H:240)
*color4:         #8e90c8
*color12:        #7174c7
!magenta (H:270)
*color5:         #b28ec8
*color13:        #9971c7
!cyan (H:180)
*color6:         #8ec8c6
*color14:        #71c7c3
!white (S:0)
*color7:         #fafcf9
*color15:        #c7c7c7
