Xft.dpi:    	  96
Xft.antialias:    true
Xft.rgba:	  	  rgb
Xft.hinting:	  true
Xft.hintstyle:	  hintfull

URxvt.iconFile: /usr/share/icons/Faience/apps/scalable/Terminal.svg

URxvt.depth: 32

URxvt.scrollstyle: plain 
URxvt.scrollBar_right: true

URxvt.font: xft:terminus:size=10:antialias=false
URxvt.boldFont: xft:terminus:size=10

URxvt.termName:rxvt-256color

URxvt.perl-ext-common: default,fullscreen,tabbed
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.tabbed.tabbar-fg: 15
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 15
URxvt.tabbed.tab-bg: 4

URxvt*background:	#000000
URxvt*foreground:	#ffffff
URxvt*cursorColor:	#55ff55

! fg/bg for Xorg apps
*background:	#CFCFD9
*foreground:	#1C2027

! black
*color0:	#000000
*color8:	#555555
! red
*color1:	#AA0000
*color9:	#FF5555
! green
*color2:	#00AA00
*color10:	#55ff55
! yellow
*color3:	#aa5500
*color11:	#ffff55
! blue
*color4:	#0000aa
*color12:	#5555ff
! magenta
*color5:	#aa00a8
*color13:	#ff55ff
! cyan
*color6:	#00aaaa
*color14:	#55ffff
! white
*color7:	#aaaaaa
*color15:	#ffffff
